.. meta::
   :description:
        Overview of the task sets docker.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
             - Raghavendra Kamath <raghavendr.raghu@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. _task_sets_docker:

================
Task Sets Docker
================

Task sets are for sharing a set of steps, like a tutorial. You make them with the task-set docker.

.. image:: /images/dockers/Task-set.png

Task sets can record any kind of command also available via the shortcut manager. It can not record strokes, like the macro recorder can. However, you can play macros with the tasksets!

The tasksets docker has a record button, and you can use this to record a certain workflow. Then use this to let items appear in the taskset list. Afterwards, turn off the record. You can then click any action in the list to make them happen. Press the 'Save' icon to name and save the taskset.
